
================================================================
  Bezier Curve — Algebraic Expansion
  CASE 1  |  Quadratic  |  2D  |  3 Control Points
================================================================

  Control Points:
    P0 :  x=1  y=1
    P1 :  x=3  y=3
    P2 :  x=5  y=1

  STEP 1 — Bernstein Form
  --------------------------------------------------------------
  P(u) =  [x(u)  y(u)]

  P(u) = B(2,0)·P0  +  B(2,1)·P1  +  B(2,2)·P2

  where:
    B(2,0,u)  =  (1-u)²
    B(2,1,u)  =  2u(1-u)
    B(2,2,u)  =  u²

  STEP 2 — Substitution of Control Point Coordinates
  --------------------------------------------------------------
  x(u) =  (1-u)²·1  +    2u(1-u)·3  +    u²·5
  y(u) =  (1-u)²·1  +    2u(1-u)·3  +    u²·1

  (Each basis term will now be expanded individually)

  STEP 3 — Expand Each Bernstein Basis Term
  --------------------------------------------------------------
  B(2,0,u)  =  (1-u)²
           =  1  - 2u  + u²

  B(2,1,u)  =  2u(1-u)
           =  2u  - 2u²

  B(2,2,u)  =  u²
           =  u²


  STEP 4 — Collect Terms — Final Monomial Polynomial
  --------------------------------------------------------------
  x(u) — weighted contributions:
    B(2,0)·   1  =  1  - 2u  + u²
    B(2,1)·   3  =  6u  - 6u²
    B(2,2)·   5  =  5u²

  y(u) — weighted contributions:
    B(2,0)·   1  =  1  - 2u  + u²
    B(2,1)·   3  =  6u  - 6u²
    B(2,2)·   1  =  u²

  Collected:
    x(u)  =  1  + 4u
    y(u)  =  1  + 4u  - 4u²

  STEP 5 — Evaluation at Given u Values
  --------------------------------------------------------------
       u        x(u)        y(u)
  --------------------------------
    0.00    1.000000    1.000000
    0.25    2.000000    1.750000
    0.50    3.000000    2.000000
    0.75    4.000000    1.750000
    1.00    5.000000    1.000000

  Verification at u = 0.50:
    x(0.50)  =  1  + 4u
           =  1  +  4·0.50^1
           =  3.000000

    y(0.50)  =  1  + 4u  - 4u²
           =  1  +  4·0.50^1  +  -4·0.50^2
           =  2.000000


================================================================
