
==================================================================
  Bezier Curve — Algebraic Expansion  (via SymPy)
  Case 1  |  Quadratic  |  2D  |  3 Control Points
==================================================================

  Control Points:
    P0 :  x = 1  y = 1
    P1 :  x = 3  y = 3
    P2 :  x = 5  y = 1

  STEP 1 — Bernstein Form
  ----------------------------------------------------------------
  P(u)  =  [x(u)  y(u)]

  P(u)  =  B(2,0)·P0  +  B(2,1)·P1  +  B(2,2)·P2

  where:
    B(2,0,u)  =  (1-u)²
    B(2,1,u)  =  2u(1-u)
    B(2,2,u)  =  u²

  STEP 2 — Substitution of Control Point Coordinates
  ----------------------------------------------------------------
  x(u)  =  (1-u)²·1  +  2u(1-u)·3  +  u²·5
  y(u)  =  (1-u)²·1  +  2u(1-u)·3  +  u²·1

  (Each basis term is now expanded by SymPy)

  STEP 3 — Expand Each Bernstein Basis Term
  ----------------------------------------------------------------
  B(2,0,u)  =  (1-u)²
           =  u**2 - 2*u + 1

  B(2,1,u)  =  2u(1-u)
           =  -2*u**2 + 2*u

  B(2,2,u)  =  u²
           =  u**2


  STEP 4 — Collect Terms — Final Monomial Polynomial
  ----------------------------------------------------------------
  x(u) — weighted contributions:
    B(2,0)·   1  =  u**2 - 2*u + 1
    B(2,1)·   3  =  -6*u**2 + 6*u
    B(2,2)·   5  =  5*u**2

  y(u) — weighted contributions:
    B(2,0)·   1  =  u**2 - 2*u + 1
    B(2,1)·   3  =  -6*u**2 + 6*u
    B(2,2)·   1  =  u**2

  Collected:
    x(u)  =  4*u + 1
    y(u)  =  -4*u**2 + 4*u + 1

  STEP 5 — Evaluation at Given u Values
  ----------------------------------------------------------------
       u  x(u) exact       decimal  y(u) exact       decimal
  ------------------------------------------------------------
       0           1      1.000000           1      1.000000
     1/4           2      2.000000         7/4      1.750000
     1/2           3      3.000000           2      2.000000
     3/4           4      4.000000         7/4      1.750000
       1           5      5.000000           1      1.000000

  Verification at u = 1/2:
    x(1/2)  =  4*u + 1
             =  3
             =  3  ≈  3.000000

    y(1/2)  =  -4*u**2 + 4*u + 1
             =  2
             =  2  ≈  2.000000


==================================================================
