==================================================================
  Bezier Curve вЂ” Matrix Method  [P(u) = U В· M В· G]
  Case 1  |  Quadratic  |  2D  |  3 Control Points
==================================================================

  Control Points:
    P0 :  x = 1  y = 1
    P1 :  x = 3  y = 3
    P2 :  x = 5  y = 1

  STEP 1 вЂ” Matrix Formulation:  P(u) = U В· M В· G
  ----------------------------------------------------------------

  P(u)  =  U(u)  В·  M  В·  G

  U(u)  shape (1Г—3)  parameter vector  [u^2, ..., u, 1]
  M     shape (3Г—3)  basis matrix  (derived from Bernstein)
  G     shape (3Г—2)  geometry matrix  (control points)

      x    y
--  ---  ---
P0    1    1
P1    3    3
P2    5    1

  STEP 2 вЂ” Derive Basis Matrix M from Bernstein Polynomials
  ----------------------------------------------------------------

  Each column i of M holds the monomial coefficients
  of the Bernstein basis polynomial B(2, i, u):

    B(n,i,u)  =  C(n,i) В· u^i В· (1-u)^(n-i)

  Expanding (1-u)^(n-i) via the binomial theorem:
    (1-u)^m  =  ОЈ  C(m,j) В· (-1)^j В· u^j

  Coefficient of u^k in B(n,i,u):
    M[n-k, i]  =  C(n,i) В· C(n-i, k-i) В· (-1)^(k-i)   for k >= i, else 0

  Row ordering: row 0 = u^2 (highest),  row 2 = u^0 (constant)

  Column-by-column derivation:

  Column 0  в†’  B(2,0,u)  =  (1-u)ВІ
    M[0,0]  =     1   (coeff of u^2)
    M[1,0]  =    -2   (coeff of u)
    M[2,0]  =     1   (coeff of 1)

  Column 1  в†’  B(2,1,u)  =  2u(1-u)
    M[0,1]  =    -2   (coeff of u^2)
    M[1,1]  =     2   (coeff of u)

  Column 2  в†’  B(2,2,u)  =  uВІ
    M[0,2]  =     1   (coeff of u^2)

  Full M matrix:

       P0    P1    P2
---  ----  ----  ----
u^2     1    -2     1
u^1    -2     2     0
u^0     1     0     0

  STEP 3 вЂ” Compute  M В· G  вЂ” Polynomial Coefficient Matrix
  ----------------------------------------------------------------

  M В· G  gives the monomial coefficients for each axis.
  Row k of (MВ·G) is the coefficient of u^(n-k).

       x    y
---  ---  ---
u^2    0   -4
u^1    4    4
u^0    1    1

  Resulting polynomials:
    x(u)  =  4u  + 1
    y(u)  =  -4uВІ  + 4u  + 1

  STEP 4 вЂ” Evaluate  U В· (M В· G)  at Each u Value
  ----------------------------------------------------------------

  в”Ђв”Ђ u = 0.0 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  U  =
  u^2    u^1    u^0
-----  -----  -----
    0      0      1

  U В· (MВ·G)  =  P(u):
    x(u)  =  0В·(4)  +  1В·(1)
           =  1
    y(u)  =  0В·(-4)  +  0В·(4)  +  1В·(1)
           =  1

  в”Ђв”Ђ u = 0.25 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  U  =
  u^2    u^1    u^0
-----  -----  -----
 1/16    1/4      1

  U В· (MВ·G)  =  P(u):
    x(u)  =  1/16В·(0)  +  1/4В·(4)  +  1В·(1)
           =  2
    y(u)  =  1/16В·(-4)  +  1/4В·(4)  +  1В·(1)
           =  7/4

  в”Ђв”Ђ u = 0.5 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  U  =
  u^2    u^1    u^0
-----  -----  -----
  1/4    1/2      1

  U В· (MВ·G)  =  P(u):
    x(u)  =  1/4В·(0)  +  1/2В·(4)  +  1В·(1)
           =  3
    y(u)  =  1/4В·(-4)  +  1/2В·(4)  +  1В·(1)
           =  2

  в”Ђв”Ђ u = 0.75 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  U  =
  u^2    u^1    u^0
-----  -----  -----
 9/16    3/4      1

  U В· (MВ·G)  =  P(u):
    x(u)  =  9/16В·(0)  +  3/4В·(4)  +  1В·(1)
           =  4
    y(u)  =  9/16В·(-4)  +  3/4В·(4)  +  1В·(1)
           =  7/4

  в”Ђв”Ђ u = 1.0 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  U  =
  u^2    u^1    u^0
-----  -----  -----
    1      1      1

  U В· (MВ·G)  =  P(u):
    x(u)  =  1В·(0)  +  1В·(4)  +  1В·(1)
           =  5
    y(u)  =  1В·(-4)  +  1В·(4)  +  1В·(1)
           =  1

  STEP 5 вЂ” Summary вЂ” Evaluation Table
  ----------------------------------------------------------------

+------+-------------+---------------+
|    u |        x(u) |          y(u) |
+======+=============+===============+
|    0 | 1  (1.0000) |   1  (1.0000) |
| 0.25 | 2  (2.0000) | 7/4  (1.7500) |
|  0.5 | 3  (3.0000) |   2  (2.0000) |
| 0.75 | 4  (4.0000) | 7/4  (1.7500) |
|    1 | 5  (5.0000) |   1  (1.0000) |
+------+-------------+---------------+

==================================================================

