
================================================================
  Bezier Curve — Algebraic Expansion
  CASE 2  |  Quartic  |  3D  |  5 Control Points
================================================================

  Control Points:
    P0 :  x=0  y=0  z=1
    P1 :  x=0  y=4  z=1
    P2 :  x=4  y=0  z=1
    P3 :  x=4  y=4  z=1
    P4 :  x=5  y=4  z=1

  STEP 1 — Bernstein Form
  --------------------------------------------------------------
  P(u) =  [x(u)  y(u)  z(u)]

  P(u) =  B(4,0)·P0  +  B(4,1)·P1  +  B(4,2)·P2  +  B(4,3)·P3  +  B(4,4)·P4

  where:
    B(4,0,u)  =  (1-u)⁴
    B(4,1,u)  =  4u(1-u)³
    B(4,2,u)  =  6u²(1-u)²
    B(4,3,u)  =  4u³(1-u)
    B(4,4,u)  =  u⁴

  STEP 2 — Substitution of Control Point Coordinates
  --------------------------------------------------------------
  x(u) =  (1-u)⁴·0  +    4u(1-u)³·0  +    6u²(1-u)²·4  +    4u³(1-u)·4  +    u⁴·5
  y(u) =  (1-u)⁴·0  +    4u(1-u)³·4  +    6u²(1-u)²·0  +    4u³(1-u)·4  +    u⁴·4
  z(u) =  (1-u)⁴·1  +    4u(1-u)³·1  +    6u²(1-u)²·1  +    4u³(1-u)·1  +    u⁴·1

  (Each basis term will now be expanded individually)

  STEP 3 — Expand Each Bernstein Basis Term
  --------------------------------------------------------------
  B(4,0,u)  =  (1-u)⁴
           =  1  - 4u  + 6u²  - 4u³  + u⁴

  B(4,1,u)  =  4u(1-u)³
           =  4u  - 12u²  + 12u³  - 4u⁴

  B(4,2,u)  =  6u²(1-u)²
           =  6u²  - 12u³  + 6u⁴

  B(4,3,u)  =  4u³(1-u)
           =  4u³  - 4u⁴

  B(4,4,u)  =  u⁴
           =  u⁴


  STEP 4 — Collect Terms — Final Monomial Polynomial
  --------------------------------------------------------------
  x(u) — weighted contributions:
    B(4,0)·   0  =  0
    B(4,1)·   0  =  0
    B(4,2)·   4  =  24u²  - 48u³  + 24u⁴
    B(4,3)·   4  =  16u³  - 16u⁴
    B(4,4)·   5  =  5u⁴

  y(u) — weighted contributions:
    B(4,0)·   0  =  0
    B(4,1)·   4  =  16u  - 48u²  + 48u³  - 16u⁴
    B(4,2)·   0  =  0
    B(4,3)·   4  =  16u³  - 16u⁴
    B(4,4)·   4  =  4u⁴

  z(u) — weighted contributions:
    B(4,0)·   1  =  1  - 4u  + 6u²  - 4u³  + u⁴
    B(4,1)·   1  =  4u  - 12u²  + 12u³  - 4u⁴
    B(4,2)·   1  =  6u²  - 12u³  + 6u⁴
    B(4,3)·   1  =  4u³  - 4u⁴
    B(4,4)·   1  =  u⁴

  Collected:
    x(u)  =  24u²  - 32u³  + 13u⁴
    y(u)  =  16u  - 48u²  + 64u³  - 28u⁴
    z(u)  =  1

  STEP 5 — Evaluation at Given u Values
  --------------------------------------------------------------
       u        x(u)        y(u)        z(u)
  --------------------------------------------
    0.00    0.000000    0.000000    1.000000
    0.25    1.050781    1.890625    1.000000
    0.50    2.812500    2.250000    1.000000
    0.75    4.113281    3.140625    1.000000
    1.00    5.000000    4.000000    1.000000

  Verification at u = 0.50:
    x(0.50)  =  24u²  - 32u³  + 13u⁴
           =  24·0.50^2  +  -32·0.50^3  +  13·0.50^4
           =  2.812500

    y(0.50)  =  16u  - 48u²  + 64u³  - 28u⁴
           =  16·0.50^1  +  -48·0.50^2  +  64·0.50^3  +  -28·0.50^4
           =  2.250000

    z(0.50)  =  1
           =  1
           =  1.000000


================================================================

