
==================================================================
  Bezier Curve — Algebraic Expansion  (via Symbolics.jl)
  Case 2  |  Quartic  |  3D  |  5 Control Points
==================================================================

  Control Points:
    P0 :  x = 0  y = 0  z = 1
    P1 :  x = 0  y = 4  z = 1
    P2 :  x = 4  y = 0  z = 1
    P3 :  x = 4  y = 4  z = 1
    P4 :  x = 5  y = 4  z = 1

  STEP 1 — Bernstein Form
  ----------------------------------------------------------------
  P(u)  =  [x(u)  y(u)  z(u)]

  P(u)  =  B(4,0)·P0  +  B(4,1)·P1  +  B(4,2)·P2  +  B(4,3)·P3  +  B(4,4)·P4

  where:
    B(4,0,u)  =  (1-u)⁴
    B(4,1,u)  =  4u(1-u)³
    B(4,2,u)  =  6u²(1-u)²
    B(4,3,u)  =  4u³(1-u)
    B(4,4,u)  =  u⁴

  STEP 2 — Substitution of Control Point Coordinates
  ----------------------------------------------------------------
  x(u)  =  (1-u)⁴·0  +  4u(1-u)³·0  +  6u²(1-u)²·4  +  4u³(1-u)·4  +  u⁴·5
  y(u)  =  (1-u)⁴·0  +  4u(1-u)³·4  +  6u²(1-u)²·0  +  4u³(1-u)·4  +  u⁴·4
  z(u)  =  (1-u)⁴·1  +  4u(1-u)³·1  +  6u²(1-u)²·1  +  4u³(1-u)·1  +  u⁴·1

  (Each basis term is now expanded by Symbolics.jl)

  STEP 3 — Expand Each Bernstein Basis Term
  ----------------------------------------------------------------
  B(4,0,u)  =  (1-u)⁴
           =  1 - 4u + 6(u^2) - 4(u^3) + u^4

  B(4,1,u)  =  4u(1-u)³
           =  4u - 12(u^2) + 12(u^3) - 4(u^4)

  B(4,2,u)  =  6u²(1-u)²
           =  6(u^2) - 12(u^3) + 6(u^4)

  B(4,3,u)  =  4u³(1-u)
           =  4(u^3) - 4(u^4)

  B(4,4,u)  =  u⁴
           =  u^4


  STEP 4 — Collect Terms — Final Monomial Polynomial
  ----------------------------------------------------------------
  x(u) — weighted contributions:
    B(4,0)·   0  =  0
    B(4,1)·   0  =  0
    B(4,2)·   4  =  (24//1)*(u^2) - (48//1)*(u^3) + (24//1)*(u^4)
    B(4,3)·   4  =  (16//1)*(u^3) - (16//1)*(u^4)
    B(4,4)·   5  =  (5//1)*(u^4)

  y(u) — weighted contributions:
    B(4,0)·   0  =  0
    B(4,1)·   4  =  (16//1)*u - (48//1)*(u^2) + (48//1)*(u^3) - (16//1)*(u^4)
    B(4,2)·   0  =  0
    B(4,3)·   4  =  (16//1)*(u^3) - (16//1)*(u^4)
    B(4,4)·   4  =  (4//1)*(u^4)

  z(u) — weighted contributions:
    B(4,0)·   1  =  1 - 4u + 6(u^2) - 4(u^3) + u^4
    B(4,1)·   1  =  4u - 12(u^2) + 12(u^3) - 4(u^4)
    B(4,2)·   1  =  6(u^2) - 12(u^3) + 6(u^4)
    B(4,3)·   1  =  4(u^3) - 4(u^4)
    B(4,4)·   1  =  u^4

  Collected:
    x(u)  =  (24//1)*(u^2) - (32//1)*(u^3) + (13//1)*(u^4)
    y(u)  =  (16//1)*u - (48//1)*(u^2) + (64//1)*(u^3) - (28//1)*(u^4)
    z(u)  =  1

  STEP 5 — Evaluation at Given u Values
  ----------------------------------------------------------------
       u  x(u) exact       decimal  y(u) exact       decimal  z(u) exact       decimal
  --------------------------------------------------------------------------------------
       0           0      0.000000           0      0.000000           1      1.000000
    1//4    269//256      1.050781     121//64      1.890625           1      1.000000
    1//2      45//16      2.812500        9//4      2.250000           1      1.000000
    3//4   1053//256      4.113281     201//64      3.140625           1      1.000000
       1           5      5.000000           4      4.000000           1      1.000000

  Verification at u = 1//2:
    x(1//2)  =  (24//1)*(u^2) - (32//1)*(u^3) + (13//1)*(u^4)
             =  45//16
             =  45//16  ≈  2.812500

    y(1//2)  =  (16//1)*u - (48//1)*(u^2) + (64//1)*(u^3) - (28//1)*(u^4)
             =  9//4
             =  9//4  ≈  2.250000

    z(1//2)  =  1
             =  1
             =  1  ≈  1.000000


==================================================================

