
==================================================================
  Bezier Curve вҖ” Matrix Method  [P(u) = U В· M В· G]
  Case 2  |  Quartic  |  3D  |  5 Control Points
==================================================================

  Control Points:
    P0 :  x = 0  y = 0  z = 1
    P1 :  x = 0  y = 4  z = 1
    P2 :  x = 4  y = 0  z = 1
    P3 :  x = 4  y = 4  z = 1
    P4 :  x = 5  y = 4  z = 1

  STEP 1 вҖ” Matrix Formulation:  P(u) = U В· M В· G
  ----------------------------------------------------------------

  P(u)  =  U(u)  В·  M  В·  G

  U(u)  shape (1Г—5)  parameter vector  [u^4, ..., u, 1]
  M     shape (5Г—5)  basis matrix  (derived from Bernstein)
  G     shape (5Г—3)  geometry matrix  (control points)

      x  y  z
      -  -  -
  P0  0  0  1
  P1  0  4  1
  P2  4  0  1
  P3  4  4  1
  P4  5  4  1

  STEP 2 вҖ” Derive Basis Matrix M from Bernstein Polynomials
  ----------------------------------------------------------------

  Each column i of M holds the monomial coefficients
  of the Bernstein basis polynomial B(4, i, u):

    B(n,i,u)  =  C(n,i) В· u^i В· (1-u)^(n-i)

  Expanding (1-u)^(n-i) via the binomial theorem:
    (1-u)^m  =  ОЈ  C(m,j) В· (-1)^j В· u^j

  Coefficient of u^k in B(n,i,u):
    M[n-k, i]  =  C(n,i) В· C(n-i, k-i) В· (-1)^(k-i)   for k >= i, else 0

  Row ordering: row 0 = u^4 (highest),  row 4 = u^0 (constant)

  Column-by-column derivation:

  Column 0  вҶ’  B(4,0,u)  =  (1-u)вҒҙ
    M[0,0]  =     1   (coeff of u^4)
    M[1,0]  =    -4   (coeff of u^3)
    M[2,0]  =     6   (coeff of u^2)
    M[3,0]  =    -4   (coeff of u)
    M[4,0]  =     1   (coeff of 1)

  Column 1  вҶ’  B(4,1,u)  =  4u(1-u)Ві
    M[0,1]  =    -4   (coeff of u^4)
    M[1,1]  =    12   (coeff of u^3)
    M[2,1]  =   -12   (coeff of u^2)
    M[3,1]  =     4   (coeff of u)

  Column 2  вҶ’  B(4,2,u)  =  6uВІ(1-u)ВІ
    M[0,2]  =     6   (coeff of u^4)
    M[1,2]  =   -12   (coeff of u^3)
    M[2,2]  =     6   (coeff of u^2)

  Column 3  вҶ’  B(4,3,u)  =  4uВі(1-u)
    M[0,3]  =    -4   (coeff of u^4)
    M[1,3]  =     4   (coeff of u^3)

  Column 4  вҶ’  B(4,4,u)  =  uвҒҙ
    M[0,4]  =     1   (coeff of u^4)

  Full M matrix:

       P0   P1   P2  P3  P4
       --  ---  ---  --  --
  u^4   1   -4    6  -4   1
  u^3  -4   12  -12   4   0
  u^2   6  -12    6   0   0
  u^1  -4    4    0   0   0
  u^0   1    0    0   0   0

  STEP 3 вҖ” Compute  M В· G  вҖ” Polynomial Coefficient Matrix
  ----------------------------------------------------------------

  M В· G  gives the monomial coefficients for each axis.
  Row k of (MВ·G) is the coefficient of u^(n-k).

         x    y  z
       ---  ---  -
  u^4   13  -28  0
  u^3  -32   64  0
  u^2   24  -48  0
  u^1    0   16  0
  u^0    0    0  1

  Resulting polynomials:
    x(u)  =  13uвҒҙ  - 32uВі  + 24uВІ
    y(u)  =  -28uвҒҙ  + 64uВі  - 48uВІ  + 16u
    z(u)  =  1

  STEP 4 вҖ” Evaluate  U В· (M В· G)  at Each u Value
  ----------------------------------------------------------------

  в”Җв”Җ u = 0.0 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  U  =
  u^4  u^3  u^2  u^1  u^0
  ---  ---  ---  ---  ---
    0    0    0    0    1

  U В· (MВ·G)  =  P(u):
    x(u)  =  0В·(13)  +  0В·(-32)  +  0В·(24)  +  1В·(0)
           =  0
    y(u)  =  0В·(-28)  +  0В·(64)  +  0В·(-48)  +  0В·(16)  +  1В·(0)
           =  0
    z(u)  =  1В·(1)
           =  1

  в”Җв”Җ u = 0.25 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  U  =
     u^4    u^3    u^2   u^1  u^0
  ------  -----  -----  ----  ---
  1//256  1//64  1//16  1//4    1

  U В· (MВ·G)  =  P(u):
    x(u)  =  1//256В·(13)  +  1//64В·(-32)  +  1//16В·(24)  +  1//4В·(0)  +  1В·(0)
           =  269//256
    y(u)  =  1//256В·(-28)  +  1//64В·(64)  +  1//16В·(-48)  +  1//4В·(16)  +  1В·(0)
           =  121//64
    z(u)  =  1//256В·(0)  +  1//64В·(0)  +  1//16В·(0)  +  1//4В·(0)  +  1В·(1)
           =  1

  в”Җв”Җ u = 0.5 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  U  =
    u^4   u^3   u^2   u^1  u^0
  -----  ----  ----  ----  ---
  1//16  1//8  1//4  1//2    1

  U В· (MВ·G)  =  P(u):
    x(u)  =  1//16В·(13)  +  1//8В·(-32)  +  1//4В·(24)  +  1//2В·(0)  +  1В·(0)
           =  45//16
    y(u)  =  1//16В·(-28)  +  1//8В·(64)  +  1//4В·(-48)  +  1//2В·(16)  +  1В·(0)
           =  9//4
    z(u)  =  1//16В·(0)  +  1//8В·(0)  +  1//4В·(0)  +  1//2В·(0)  +  1В·(1)
           =  1

  в”Җв”Җ u = 0.75 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  U  =
      u^4     u^3    u^2   u^1  u^0
  -------  ------  -----  ----  ---
  81//256  27//64  9//16  3//4    1

  U В· (MВ·G)  =  P(u):
    x(u)  =  81//256В·(13)  +  27//64В·(-32)  +  9//16В·(24)  +  3//4В·(0)  +  1В·(0)
           =  1053//256
    y(u)  =  81//256В·(-28)  +  27//64В·(64)  +  9//16В·(-48)  +  3//4В·(16)  +  1В·(0)
           =  201//64
    z(u)  =  81//256В·(0)  +  27//64В·(0)  +  9//16В·(0)  +  3//4В·(0)  +  1В·(1)
           =  1

  в”Җв”Җ u = 1.0 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  U  =
  u^4  u^3  u^2  u^1  u^0
  ---  ---  ---  ---  ---
    1    1    1    1    1

  U В· (MВ·G)  =  P(u):
    x(u)  =  1В·(13)  +  1В·(-32)  +  1В·(24)  +  1В·(0)  +  1В·(0)
           =  5
    y(u)  =  1В·(-28)  +  1В·(64)  +  1В·(-48)  +  1В·(16)  +  1В·(0)
           =  4
    z(u)  =  1В·(0)  +  1В·(0)  +  1В·(0)  +  1В·(0)  +  1В·(1)
           =  1

  STEP 5 вҖ” Summary вҖ” Evaluation Table
  ----------------------------------------------------------------

  в•’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
  в”Ӯ u                 x(u)               y(u)         z(u) в”Ӯ
  в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
  в”Ӯ 0          0  (0.0000)        0  (0.0000)  1  (1.0000) в”Ӯ
  в”Ӯ 0.2500   269//256  (1.0508)  121//64  (1.8906)  1  (1.0000) в”Ӯ
  в”Ӯ 0.5000     45//16  (2.8125)     9//4  (2.2500)  1  (1.0000) в”Ӯ
  в”Ӯ 0.7500  1053//256  (4.1133)  201//64  (3.1406)  1  (1.0000) в”Ӯ
  в”Ӯ 1          5  (5.0000)        4  (4.0000)  1  (1.0000) в”Ӯ
  в•ҳв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•ӣ

==================================================================

