
==================================================================
  Bezier Curve — Matrix Method  [P(u) = U · M · G]
  Case 2  |  Quartic  |  3D  |  5 Control Points
==================================================================

  G  — Geometry Matrix (Control Points)
  ----------------------------------------------------------------

      x  y  z
      -  -  -
  P0  0  0  1
  P1  0  4  1
  P2  4  0  1
  P3  4  4  1
  P4  5  4  1

  M  — Basis Matrix (derived from Bernstein)
  ----------------------------------------------------------------

       P0   P1   P2  P3  P4
       --  ---  ---  --  --
  u^4   1   -4    6  -4   1
  u^3  -4   12  -12   4   0
  u^2   6  -12    6   0   0
  u^1  -4    4    0   0   0
  u^0   1    0    0   0   0

  M · G  — Polynomial Coefficient Matrix
  ----------------------------------------------------------------

         x    y  z
       ---  ---  -
  u^4   13  -28  0
  u^3  -32   64  0
  u^2   24  -48  0
  u^1    0   16  0
  u^0    0    0  1

  Resulting Polynomials
  ----------------------------------------------------------------

  x(u)  =  13u⁴  - 32u³  + 24u²
  y(u)  =  -28u⁴  + 64u³  - 48u²  + 16u
  z(u)  =  1

  Evaluation Table  —  P(u) = U · (M · G)
  ----------------------------------------------------------------

  ╒═════════════════════════════════════════════════════════════╕
  │ u                 x(u)               y(u)         z(u) │
  ╞═════════════════════════════════════════════════════════════╡
  │ 0          0  (0.0000)        0  (0.0000)  1  (1.0000) │
  │ 0.2500   269//256  (1.0508)  121//64  (1.8906)  1  (1.0000) │
  │ 0.5000     45//16  (2.8125)     9//4  (2.2500)  1  (1.0000) │
  │ 0.7500  1053//256  (4.1133)  201//64  (3.1406)  1  (1.0000) │
  │ 1          5  (5.0000)        4  (4.0000)  1  (1.0000) │
  ╘═════════════════════════════════════════════════════════════╛

==================================================================

